<!DOCTYPE html>
<html>
<head>
  <title>Unit03</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial;
    font-weight: 300;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  .tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
  }

  .tab button:hover {
    background-color:  #ccc;
    transition: 1s;

  }

  .tab button.active {
    background-color: #CCF62E ;
    transition: 1.5s;
  }

  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }
</style>
</head>
<body>

  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Tab1')">Tab 1</button>
    <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab 2</button>
    <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab 3</button>
  </div>

  <div id="Tab1" class="tabcontent">
    <h3>Tab</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, architecto?</p>
  </div>

  <div id="Tab2" class="tabcontent">
    <h3>Tab</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, commodi?</p> 
  </div>

  <div id="Tab3" class="tabcontent">
    <h3>Tab</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, natus!</p>
  </div>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

</body>
</html> 
