<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do List</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.wrapper{
		width: 100%;
		margin: 0 auto;
		text-align: center;
		overflow: hidden;
	}
	.container{
		color: #fff;
		width: 70%;
		margin: 50px auto;

	}
	.list_todo{
		padding: 20px;
		overflow: hidden;
		background: linear-gradient(-135deg, #c850c0, #4158d0);

	}
	.list_todo h1{font-size: 40px;text-align: center;}
	.form{margin-top:20px;}
	#input{
	    width: 70%;
	    height: 38px;
	    padding: 0 10px;
	    border: none;
	}
	#add{
	    padding: 10px;
	    font-size: 12px;
	    border: none;
	    height: 41px;
	    width: 150px;
	    margin-left: -10px;
	    background: #cecece;
	    text-transform: uppercase;
	    font-weight: 700;
	    outline: none;
	    cursor: pointer;
	}
	.content{
		overflow: hidden;
		color: #333;
		border:  1px solid #f60;
		width: 100%
	}
	td{
		height: 30px;
		padding: 5px 0;
		text-align: center;
		cursor: pointer;
		transition: 4s;
	}
	.check,.del{
		    height: 30px;
		    padding: 5px 0;
		    width: 50px;
}
	.del:hover{
		background: linear-gradient(-135deg, #c850c0, #4158d0);
		color: #fff
	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="list_todo">
			<h1>My To Do List</h1>
			<form class="form">
				<input type="text" placeholder="Nhập Nội Dung" id="input">
				<button type="button" name="" value="Add" id="add">Add</button>
			</form>

			</div>
			
				<table class="content" id="content" cellspacing="0">

				</table>
			</div>
	</div>


	<script>
		$(function  () {
			$('#add').on('click',function(){
				var text = $('input').val();
				var html = `<tr>
				<td class="check"></td>
				<td class="text">`+text+`</td>
				<td class="del"><i class="fas fa-times"></i></td>
				</tr>`
				if(text == ""){
					alert("Phai nhap noi dung")
				}else {
					$('input').val('');
					$('#content').append(html);
				}
			});
			$('#content').on('click','.text', function(){
				var index = $(this);
				if(index.prev().html() ==""){
					index.css('text-decoration','line-through');
					index.prev().html('<i class="fas fa-check"></i>');
					$(index).parent().css('background', '#8888')
				}else{
					index.css('text-decoration','none');
					index.prev().html('');
					$(index).parent().css('background', '#efeeee')
				}
			})	

			$('#content').on('click','.check', function(){
				var index = $(this);
				if(index.html() ==""){
					index.next().css('text-decoration','line-through');
					index.html('<i class="fas fa-check"></i>');
					$(index).parent().css('background', '#8888')
				}else{
					index.next().css('text-decoration','none');
					index.html('');
					$(index).parent().css('background', '#efeeee')

				}
				
			})
			$('#content').on('click','.del', function(){
				var index = $(this);
				$(index).parent().remove();
			})

		})
	</script>
</body>
</html>